# springboot.test

./: pom.xml
src/main/java/dao/: PersonDao.java
src/main/java/domain/: Person.java
src/main/java/start/: Application.java  ServletInitializer.java  WebConfig.java
src/main/java/start/es/: Article.java  ArticleSearchRepository.java  Author.java  Tutorial.java
src/main/java/start/freemarkerStatic/: CachePage.java  FreeMarkerUtil.java  PageCacheHandlerInterceptor.java  StaticFreeMarkerView.java
src/main/java/start/httpclient/: HttpClientConfiguration.java  HttpClientUtil.java
src/main/java/start/jpa/: User.java  UserRepository.java
src/main/java/start/jwt/: JwtAuthorizeFilter.java  JwtController.java  JwtHelper.java
src/main/java/start/mybatis/: User.java  UserController.java  UserMapper.java
src/main/java/start/security/: CustomAccessDecisionManager.java  CustomInvocationSecurityMetadataSourceService.java  CustomerUserDetailsService.java  LoginSuccessHandler.java  MvcConfig.java  MyFilterSecurityInterceptor.java  SecurityUser.java  SysResource.java  SysResourceRepostory.java  SysResourceRole.java  SysRole.java  SysRoleRespository.java  SysUser.java  SysUserRepository.java  UserService.java  WebSecurityConfig.java
src/main/java/start/service/: PersonService.java
src/main/java/start/util/: ApplicationContextUtil.java  BeanCopierUtil.java  ConvertUtil.java  FileValidUtil.java  HtmlCompressor.java
src/main/java/start/web/: DemoFilter.java  DemoListener.java  DemoServlet.java
src/main/java/start/web/Controller/: PersonController.java
src/main/resources/: applicationContext.xml
src/main/resources/config/: application.properties
src/main/resources/config/yml/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.ftl  home.ftl  index.ftl  login.ftl
src/test/java/es/: ElasticSearchTest.java
src/test/java/jpa/: datajpaTest.java
src/test/java/jwt/: Demo.java
